.container-main-about {
  margin-top: 6rem;
  min-height: 100vh;
  background-color: @dark-grey;
  border-bottom: 1px solid @eastern-blue;
  @media @tablet {
    margin-top: 7rem;
  }
  @media @mobile {
    margin-top: 8rem;
  }
  #about {
    padding: 5%;
    .container-main {
      background-color: @dark-grey;
      padding-bottom: 2rem;
      h2 {
        color: @white;
        text-align: center;
        margin-bottom: 3%;
      }
      .container-about {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .container-image {
          width: 49%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          border: 1px solid @eastern-blue;
          border-radius: 1rem;
          background: @dark-slate;
          img {
            width: 50%;
            border-radius: 50%;
            margin: 2rem 0rem;
          }
          p {
            font-size: 2rem;
            color: @white;
            text-align: center;
            width: 90%;
            margin-bottom: 2rem;
            span {
              color: @orange;
            }
          }
          @media @tablet {
            justify-content: space-evenly;
            width: 100%;
            img {
              width: 40%;
              margin: 4rem 0rem;
            }
            p {
              margin-bottom: 4rem;
            }
          }
        }
        .container-skills {
          width: 49%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          border: 1px solid @eastern-blue;
          border-radius: 1rem;
          background: @dark-slate;
          h3 {
            font-size: 3rem;
            text-decoration: none;
            color: @white;
            @media @tablet {
              margin: 2rem 0rem;
              font-size: 2rem;
            }
          }
          .container-skills-lists {
            padding: 2rem 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            .container-skills-lists-sub {
              h4 {
                font-size: 2rem;
                text-decoration: none;
                color: @orange;
              }
              ul {
                margin: 2rem;
                li {
                  margin-bottom: 2rem;
                  font-size: 1.8rem;
                  list-style-type: disc;
                  color: @white;
                }
              }
              @media @mobile {
                margin: 0 auto;
                width: 40%;
              }
            }
            @media @tablet {
              justify-content: space-evenly;
            }
            @media (max-width: 370px) {
              flex-direction: column;
            }
          }
          @media @tablet {
            flex-direction: column;
            width: 100%;
            margin-top: 3rem;
          }
        }
      }
    }
    @media @tablet {
      height: auto;
    }
  }
}
