.container-main-contact {
  background-color: @dark-grey;
  border-bottom: 1px solid @eastern-blue;
  #contact {
    padding: 5%;
    .container-form {
      background-color: @dark-grey;
      form {
        padding: 5% 20%;
        display: flex;
        flex-direction: column;
        @media @tablet {
          padding: 5% 5%;
        }
        @media @mobile {
          padding: 5% 1%;
        }
        h2 {
          color: @white;
          text-align: center;
          margin-bottom: 3%;
        }
        input {
          margin-bottom: 1%;
          font-size: 2rem;
          padding: 1rem;
          color: @white;
          background-color: @dark-slate;
          border: 1px solid @dark-slate;
          border-radius: 0.5rem;
        }
        textarea {
          resize: none;
          margin-bottom: 1%;
          font-size: 2rem;
          padding: 1rem;
          color: @white;
          background-color: @dark-slate;
          border: 1px solid @dark-slate;
          border-radius: 0.5rem;
          height: 20rem;
        }
        button {
          cursor: pointer;
          font-size: 2rem;
          padding: 1rem;
          color: @white;
          background-color: @eastern-blue;
          border: 1px solid @dark-slate;
          border-radius: 0.5rem;
          transition-duration: 1s;
        }
        button:hover {
          font-size: 2rem;
          padding: 1rem;
          color: @dark-slate;
          background-color: @orange;
          border: 1px solid @dark-slate;
          border-radius: 0.5rem;
        }
      }
    }
  }
}
