.container-main-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-color: @dark-slate;

  p {
    text-align: center;
    color: @eastern-blue;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
  }
  .links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20rem;
    // height: 20rem;
    .social-link {
      transition-duration: 1s;
      color: @eastern-blue;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        font-size: 6rem;
        
      }
      i.fas, i.fa-file{
        font-size: 5rem;
      }
      p {
        display: none;
        color: white;
        transition-duration: 1s;
      }
    }
    .social-link:hover {
      color: @orange;
      i {
        font-size: 3rem;
        
      }
      p {
        display: block;
        // display: none;
        text-align: center;
        // color: @eastern-blue;
        font-size: 1.6rem;
        margin: 0;
        padding: 0;
        color: @orange;
      }
    }
  }
}
